<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404</title>

</head>
<body>
<!-- partial:index.partial.html -->
<div title="404">404 not found</div
<!-- partial -->
  
</body>
</html>

<style>@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

  body{ 
    cursor: url(https://raw.githubusercontent.com/prutuo/Website/refs/heads/main/images/curselect.cur),auto;
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 0;
      background: conic-gradient(#9766FF, #c2a5ff, #9766FF); 
        -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(30px);
    color: #fff;
    font-size: 150px;
    font-family: "Lexend", sans-serif;
    letter-spacing: -7px;
  }
  
  div{
    animation: glitch 1s linear infinite;
  }
  
  @keyframes glitch{
    2%,64%{
      transform: translate(2px,0) skew(0deg);
    }
    4%,60%{
      transform: translate(-2px,0) skew(0deg);
    }
    62%{
      transform: translate(0,0) skew(5deg); 
    }
  }
  
  div:before,
  div:after{
    content: attr(title);
    position: absolute;
    left: 0;
  }
  
  div:before{
    animation: glitchTop 1s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  }
  
  @keyframes glitchTop{
    2%,64%{
      transform: translate(2px,-2px);
    }
    4%,60%{
      transform: translate(-2px,2px);
    }
    62%{
      transform: translate(13px,-1px) skew(-13deg); 
    }
  }
  
  div:after{
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  }
  
  @keyframes glitchBotom{
    2%,64%{
      transform: translate(-2px,0);
    }
    4%,60%{
      transform: translate(-2px,0);
    }
    62%{
      transform: translate(-22px,5px) skew(21deg); 
    }
  }
  body
  {
    height: 100%;
  }
  
  html, body{
    height:100%;
  }</style>